<!DOCTYPE html>
<html>

<head>
	<title>iaace's League Ability Combo Syntax (iLACS) Translator</title>
	<meta name="viewport" content="width=500, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style>
		*{
			font-family: sans-serif;
			color: white;
			background-color:black;
		}
		b{
			font-family: inherit;
			color: inherit;
		}
		.code{
			font-family: monospace;
		}
		.ability{
			font-family: inherit;
			color: #bb00bb;
		}
		.ultimate{
			font-family: inherit;
			color: #ff00ff;
		}
		.special{
			font-family: inherit;
			color: #bdbd00;
		}
		.teammate{
			font-family: inherit;
			color: #00bb00;
		}
		.opponent{
			font-family: inherit;
			color: #bb0000;
		}
		.duration{
			font-family: inherit;
			color: #ff5500;
		}
		.modifier{
			font-family: inherit;
			color: #3377ff;
		}
		.comment{
			font-family: inherit;
			color: #888888;
		}
		.suffix{
			font-family: inherit;
			color: #00ffff;
		}
	</style>
</head>

<body>
	<img src="logo_rectangular.png">&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 16pt;">iaace's League Ability Combo Syntax (<span class="suffix">i</span><span class="ability">L</span><span class="duration">A</span><span class="modifier">C</span><span class="special">S</span>) Translator</b><br>
	view specification at: <a href="https://github.com/iaace-NA/iLACS">https://github.com/iaace-NA/iLACS</a><br>
	Input (iLACS): <span id="s1"></span><br><textarea name="input" id="i1" placeholder="Enter iLACS syntax here" rows="2" spellcheck="false" class="code" style="width:90%"></textarea>
	<br>Color coded input: <code id="o2" class="code"></code><br><br>
	Output (in plain english): <span id="s2"></span> <button id="b1">Force Translate (auto-translate activated)</button><br><pre id="o1" class="code" style="width:90%"></pre><br>
	<div id="d1"></div>
	<div id="d2"></div>
	<script src="main.js"></script>
	<footer style="font-size: 10pt;">iLACS is an UNLICENSED work in progress</footer>
</body>

</html>